/* Bridal Experience Styles */
/* Modern Editorial Bridal Experience */
.bridal-experience-section {
  position: relative;
  width: 100vw;
  min-height: 70vh;
  background: url('https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=1500&q=80') left center/cover no-repeat, #6a3b22;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  padding: 0;
  overflow: hidden;
}
.bridal-experience-overlay {
  width: 100vw;
  min-height: 70vh;
  background: rgba(59,47,47,0.82);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.bridal-experience-left {
  margin-left: 4vw;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 70vh;
}
.bridal-experience-title {
  font-family: var(--font-sans);
  font-size: 2.8rem;
  color: #fff;
  font-weight: 400;
  margin-bottom: 2.2rem;
  letter-spacing: 0.01em;
  text-align: left;
}
.bridal-experience-desc {
  color: #fff;
  font-size: 1.25rem;
  margin-bottom: 2.8rem;
  text-align: left;
  font-family: var(--font-sans);
  font-weight: 300;
  line-height: 1.4;
}
.bridal-experience-btn {
  background: #b6a089;
  color: #fff;
  border-radius: 0.2em;
  padding: 1.1em 2.5em;
  font-size: 2rem;
  font-family: var(--font-sans);
  font-weight: 400;
  border: none;
  margin-top: 0.5rem;
  letter-spacing: 0.01em;
  box-shadow: none;
  text-align: left;
  transition: background 0.2s, color 0.2s;
}
.bridal-experience-btn:hover {
  background: #fff;
  color: #b6a089;
}
@media (max-width: 900px) {
  .bridal-experience-title {
    font-size: 2rem;
  }
  .bridal-experience-left {
    margin-left: 2vw;
    max-width: 90vw;
    min-height: 40vh;
  }
  .bridal-experience-section, .bridal-experience-overlay {
    min-height: 40vh;
  }
}
@media (max-width: 600px) {
  .bridal-experience-section, .bridal-experience-overlay {
    min-height: 20vh;
    padding: 0 0 1.5rem 0;
  }
  .bridal-experience-title {
    font-size: 1.1rem;
    padding: 0 2vw;
  }
  .bridal-experience-desc {
    font-size: 0.95rem;
    padding: 0 2vw;
  }
  .bridal-experience-btn {
    font-size: 0.95rem;
    padding: 0.6em 1em;
  }
  .bridal-experience-left {
    margin-left: 0;
    min-height: 20vh;
    max-width: 98vw;
    padding: 0 2vw;
  }
}
/* BridalTestimonials.css - Modern, Elegant Bridal Testimonials */

.bridal-testimonials-section {
  background: linear-gradient(135deg, #fafbf9 0%, #f5f3f0 100%);
  padding: 4rem 0 3rem 0;
  text-align: center;
  position: relative;
}

.bridal-testimonials-heading {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2.8rem;
  font-weight: 700;
  color: #2a1207;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  position: relative;
  padding-bottom: 1.5rem;
}

.bridal-testimonials-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #b28c68, transparent);
}

/* Flex row for desktop, column for mobile */
.bridal-testimonials-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  padding: 0 2rem;
}

.testimonial-cards {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
  align-items: stretch;
  min-height: auto;
}

.testimonial-card {
  background: #fff;
  border: 1px solid #e8e4df;
  border-radius: 8px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.06);
  min-width: 320px;
  max-width: 380px;
  flex: 1 1 320px;
  padding: 2rem 2rem 1.5rem 2rem;
  color: #2a1207;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  box-sizing: border-box;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.testimonial-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #b28c68, transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.testimonial-card:hover {
  box-shadow: 0 12px 35px rgba(196, 166, 127, 0.15);
  border-color: #d4c5b8;
  transform: translateY(-4px);
}

.testimonial-card:hover::before {
  opacity: 1;
}

.testimonial-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.1rem;
  font-weight: 700;
  color: #2a1207;
  letter-spacing: 0.1em;
  margin-bottom: 0.8rem;
  text-transform: uppercase;
  line-height: 1.4;
}

.testimonial-text {
  font-size: 0.95rem;
  font-weight: 400;
  color: #4a4a4a;
  margin-bottom: 1rem;
  font-family: 'Montserrat', sans-serif;
  text-align: left;
  line-height: 1.6;
  flex-grow: 1;
}

.testimonial-author {
  font-size: 0.9rem;
  color: #999;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 0.08em;
  font-weight: 600;
  text-transform: uppercase;
  margin-top: auto;
}

.testimonial-arrow {
  background: #fff;
  border: 1px solid #e8e4df;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  outline: none;
  padding: 0;
  color: #2a1207;
}

.testimonial-arrow svg {
  display: block;
  stroke: currentColor;
}

.testimonial-arrow:hover {
  box-shadow: 0 8px 25px rgba(196, 166, 127, 0.2);
  background: #fff;
  border-color: #b28c68;
  color: #b28c68;
  transform: translateY(-2px);
}

@media (max-width: 1100px) {
  .testimonial-cards {
    gap: 1.5rem;
    max-width: 98vw;
  }
  .testimonial-card {
    min-width: 280px;
    max-width: 340px;
    padding: 1.5rem 1.5rem 1.2rem 1.5rem;
  }
  
  .bridal-testimonials-heading {
    font-size: 2.2rem;
  }
}

@media (max-width: 700px) {
  .bridal-testimonials-slider {
    flex-direction: column;
    gap: 1rem;
    padding: 0 1rem;
  }
  .testimonial-cards {
    flex-direction: column;
    gap: 1rem;
    min-height: auto;
    align-items: center;
  }
  .testimonial-card {
    min-width: 0;
    max-width: 98vw;
    width: 100%;
    padding: 1.5rem 1.2rem 1.2rem 1.2rem;
  }
  .testimonial-title {
    font-size: 1rem;
  }
  .testimonial-text {
    font-size: 0.9rem;
  }
  .testimonial-author {
    font-size: 0.85rem;
  }
  .testimonial-arrow {
    width: 45px;
    height: 45px;
  }
}
/* EtherealShowcase.css - Modern, Cinematic Hero Section */
.ethereal-hero {
  position: relative;
  width: 100vw;
  min-height: 92vh;
  height: 92vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: url('https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=1500&q=80') center right/cover no-repeat;
  overflow: hidden;
}
.ethereal-hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #2a1207 0%, rgba(42,18,7,0.85) 40%, rgba(42,18,7,0.0) 100%);
  z-index: 1;
}
.ethereal-hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  min-height: 60vh;
  margin-left: 7vw;
  max-width: 480px;
  backdrop-filter: blur(2.5px);
  animation: fadeInUp 1.1s cubic-bezier(.23,1.01,.32,1) 0.1s both;
}
.ethereal-hero-title {
  font-family: 'Playfair Display', serif;
  font-size: 3.2rem;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  margin-bottom: 2.1rem;
  line-height: 1.08;
  text-shadow: 0 2px 16px rgba(42,18,7,0.18);
}
.ethereal-hero-desc {
  font-family: 'Poppins', 'Inter', Arial, sans-serif;
  font-size: 1.15rem;
  color: #f7f3ef;
  max-width: 450px;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  font-weight: 400;
  text-shadow: 0 1px 8px rgba(42,18,7,0.10);
}
.ethereal-hero-btn {
  background: #b28c68;
  color: #2a1207;
  border: none;
  border-radius: 2.2em;
  padding: 0.85em 2.2em;
  font-size: 1.18rem;
  font-family: 'Poppins', 'Inter', Arial, sans-serif;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
  box-shadow: 0 2px 16px rgba(42,18,7,0.10);
  transition: background 0.3s, color 0.3s, transform 0.3s, opacity 0.3s;
}
.ethereal-hero-btn:hover {
  background: #6f5244;
  color: #fff;
  transform: scale(1.045);
  opacity: 0.92;
}
@media (max-width: 900px) {
  .ethereal-hero-title {
    font-size: 2.2rem;
  }
  .ethereal-hero-content {
    margin-left: 3vw;
    min-height: 40vh;
  }
}
@media (max-width: 600px) {
  .ethereal-hero {
    align-items: flex-end;
    background-position: 70% center;
    min-height: 55vh;
    height: 55vh;
    padding: 0 0 1.5rem 0;
  }
  .ethereal-hero-content {
    align-items: center;
    margin-left: 0;
    margin-bottom: 7vw;
    min-width: 0;
    max-width: 98vw;
    text-align: center;
    padding: 0 2vw;
  }
  .ethereal-hero-title {
    font-size: 1.2rem;
    text-align: center;
  }
  .ethereal-hero-desc {
    font-size: 0.95rem;
    text-align: center;
  }
  .ethereal-hero-btn {
    width: 100%;
    font-size: 0.95rem;
    padding: 0.7em 0;
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
/* Footer Styles */
.footer-section {
  background: linear-gradient(135deg, #2d2825 0%, #3a3631 100%);
  color: #fff;
  padding: 5rem 3rem 2.5rem 3rem;
  position: relative;
  overflow: hidden;
}

.footer-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
}

.footer-container {
  max-width: 1400px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.footer-columns {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5rem;
  margin-bottom: 4rem;
  align-items: flex-start;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-column-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: #fff;
  margin: 0 0 1.5rem 0;
  position: relative;
  padding-bottom: 1rem;
}

.footer-column-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40px;
  height: 2px;
  background: linear-gradient(90deg, #b28c68, transparent);
}

.footer-links-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links-list li {
  margin-bottom: 1rem;
}

.footer-link {
  font-family: 'Montserrat', sans-serif;
  color: #b8b0a8;
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
}

.footer-link:hover {
  color: #fff;
  border-bottom-color: #b28c68;
}

.footer-email {
  margin: 0 0 1.5rem 0;
}

.footer-email a {
  font-family: 'Montserrat', sans-serif;
  color: #b8b0a8;
  font-size: 0.95rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  transition: all 0.3s ease;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  padding-bottom: 2px;
}

.footer-email a:hover {
  color: #fff;
  border-bottom-color: #b28c68;
}

.footer-socials {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.2rem;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(196, 166, 127, 0.1);
  color: #b8b0a8;
  transition: all 0.3s ease;
  border: 1px solid rgba(196, 166, 127, 0.2);
}

.social-link:hover {
  color: #fff;
  background: rgba(196, 166, 127, 0.2);
  border-color: #b28c68;
  transform: translateY(-2px);
}

.social-link svg {
  width: 20px;
  height: 20px;
}

/* Vogue Badge */
.footer-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 4;
  grid-row: 1;
}

.vogue-badge {
  background: #fff;
  border-radius: 50%;
  width: 180px;
  height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  position: relative;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vogue-badge:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.4);
}

.vogue-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.15em;
  color: #b28c68;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
}

.vogue-brand {
  font-family: 'Cormorant Garamond', serif;
  font-size: 2rem;
  font-weight: 700;
  color: #2d2825;
  letter-spacing: 0.05em;
}

/* Copyright */
.footer-copyright {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  color: #8b8682;
  letter-spacing: 0.05em;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Responsive */
@media (max-width: 1200px) {
  .footer-columns {
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  
  .footer-badge {
    grid-column: 1 / -1;
    grid-row: auto;
    margin-top: 2rem;
  }
  
  .vogue-badge {
    width: 150px;
    height: 150px;
  }
  
  .vogue-brand {
    font-size: 1.6rem;
  }
}

@media (max-width: 768px) {
  .footer-section {
    padding: 3rem 2rem 1.5rem 2rem;
  }
  
  .footer-columns {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
  
  .footer-column-title::after {
    left: 50%;
    transform: translateX(-50%);
  }
  
  .footer-badge {
    grid-column: 1;
    margin-top: 1.5rem;
  }
  
  .vogue-badge {
    width: 140px;
    height: 140px;
  }
  
  .vogue-brand {
    font-size: 1.4rem;
  }
  
  .footer-copyright {
    font-size: 0.85rem;
  }
}

@media (max-width: 600px) {
  .footer-section {
    padding: 2rem 1.5rem 1rem 1.5rem;
  }
  
  .footer-column-title {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
  
  .footer-link {
    font-size: 0.9rem;
  }
  
  .footer-links-list li {
    margin-bottom: 0.8rem;
  }
  
  .vogue-badge {
    width: 120px;
    height: 120px;
  }
  
  .vogue-brand {
    font-size: 1.2rem;
  }
  
  .vogue-text {
    font-size: 0.65rem;
  }
  
  .footer-copyright {
    font-size: 0.8rem;
    margin-top: 1.5rem;
  }
}
/* Gallery Styles */
.gallery-section {
  background: var(--color-dune);
  padding: 4rem 0 3rem 0;
}
.gallery-heading {
  text-align: center;
  font-family: var(--font-serif);
  font-size: 2rem;
  color: var(--color-espresso);
  margin-bottom: 2.5rem;
}
.gallery-scroll {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem;
  padding: 0 2vw;
  scroll-snap-type: x mandatory;
}
.gallery-card {
  min-width: 260px;
  max-width: 320px;
  background: var(--color-champagne);
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px rgba(59,47,47,0.07);
  overflow: hidden;
  position: relative;
  scroll-snap-align: start;
  transition: box-shadow 0.3s, transform 0.3s;
}
.gallery-card:hover {
  box-shadow: 0 8px 32px rgba(244,194,194,0.18);
  transform: scale(1.03);
}
.gallery-img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 1.2rem 1.2rem 0 0;
}
.gallery-overlay {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(245,233,226,0.22);
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s;
  border-radius: 1.2rem;
}
.gallery-card:hover .gallery-overlay {
  opacity: 1;
}
.gallery-icon {
  color: var(--color-sage-gold);
  font-size: 2.2rem;
  background: var(--color-champagne);
  border-radius: 50%;
  padding: 0.3em;
  box-shadow: 0 2px 8px rgba(59,47,47,0.10);
}
@media (max-width: 900px) {
  .gallery-scroll {
    gap: 1rem;
    padding: 0 1vw;
  }
  .gallery-card {
    min-width: 180px;
    max-width: 220px;
  }
  .gallery-img {
    height: 120px;
  }
}
@media (max-width: 600px) {
  .gallery-section {
    padding: 1.5rem 0;
  }
  .gallery-card {
    min-width: 120px;
    max-width: 160px;
    border-radius: 0.7rem;
  }
  .gallery-img {
    height: 80px;
    border-radius: 0.7rem 0.7rem 0 0;
  }
  .gallery-heading {
    font-size: 1.1rem;
    padding: 0 1vw;
  }
}
/*
  Luxury Bridal/Beauty Global Styles
  - CSS Variables for palette
  - Base typography
  - Responsive helpers
*/
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap');

:root {
  --color-dune: #fff;            /* Now main background: pure white */
  --color-champagne: #F4C2C2;   /* Now secondary: blush pink for sections */
  --color-espresso: #C2B280;    /* Now used for text, nav, buttons: sage gold */
  --color-sage-gold: #3B2F2F;   /* Now for borders, accents: espresso brown */
  --color-blush: #F5E9E2;       /* Now for hover, highlights: dune */

  --font-serif: 'Cormorant Garamond', serif;
  --font-sans: 'Montserrat', sans-serif;
}

html, body {
  background: var(--color-dune);
  color: var(--color-espresso);
  font-family: var(--font-sans);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-x: hidden;
  width: 100%;
  font-weight: 400;
  letter-spacing: 0.5px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
  color: var(--color-espresso);
  margin: 0 0 0.5em 0;
  font-weight: 600;
  letter-spacing: -0.5px;
}

h1 {
  font-size: 3.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2.5rem;
  font-weight: 600;
}

h3 {
  font-size: 1.8rem;
  font-weight: 500;
}

p, span, a, li, button {
  font-family: var(--font-sans);
  font-weight: 400;
}

a {
  color: inherit;
  text-decoration: none;
  transition: color 0.3s ease;
}

img {
  max-width: 100%;
  display: block;
  border-radius: 0.5rem;
}

button {
  border: none;
  border-radius: 2rem;
  padding: 0.75em 2em;
  font-size: 1rem;
  font-family: var(--font-sans);
  background: var(--color-espresso);
  color: var(--color-champagne);
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
  letter-spacing: 0.8px;
  font-weight: 600;
}
button:hover {
  background: var(--color-blush);
  color: var(--color-espresso);
}

section {
  padding: 4rem 0;
}

@media (max-width: 900px) {
  section {
    padding: 2.5rem 0;
  }
}

@media (max-width: 600px) {
  section {
    padding: 1.5rem 0;
  }
}
/* Hero Section Styles */
.hero-section {
  position: relative;
  width: 100%;
  min-height: 70vh;
  display: flex;
  align-items: center;
  background: linear-gradient(120deg, rgba(59,47,47,0.7) 0%, rgba(59,47,47,0.3) 100%), url('https://images.unsplash.com/photo-1517841905240-472988babdf9?auto=format&fit=crop&w=1500&q=80') center/cover no-repeat;
  color: var(--color-dune);
  padding: 6rem 0 4rem 0;
  overflow: hidden;
}

.hero-content {
  max-width: 600px;
  margin-left: 7vw;
  z-index: 2;
  animation: fadeInUp 1.2s cubic-bezier(.23,1.01,.32,1) 0.2s both;
}

.hero-title {
  font-family: var(--font-serif);
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--color-dune);
  letter-spacing: 0.04em;
  line-height: 1.15;
}

.hero-btn {
  background: var(--color-sage-gold);
  color: var(--color-dune);
  border-radius: 2rem;
  padding: 0.9em 2.5em;
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 2.2rem;
  box-shadow: 0 4px 24px rgba(59,47,47,0.08);
  transition: background 0.3s, color 0.3s, box-shadow 0.3s;
}
.hero-btn:hover {
  background: var(--color-blush);
  color: var(--color-sage-gold);
  box-shadow: 0 8px 32px rgba(244,194,194,0.18);
}

@media (max-width: 900px) {
  .hero-content {
    margin-left: 4vw;
  }
  .hero-title {
    font-size: 2.1rem;
  }
}
@media (max-width: 600px) {
  .hero-section {
    min-height: 35vh;
    padding: 1.5rem 0 1.5rem 0;
  }
  .hero-content {
    margin-left: 0;
    padding: 0 2vw;
  }
  .hero-title {
    font-size: 1.1rem;
    padding: 0 1vw;
  }
  .hero-btn {
    width: 100%;
    font-size: 0.95rem;
    padding: 0.7em 0;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
/* LuxeEssentialsGrid.css - Premium Product Grid */

.luxe-essentials-section {
  background: linear-gradient(180deg, #fafbf9 0%, #fff 100%);
  padding: 6rem 2rem;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}

.luxe-essentials-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #b28c68, transparent);
  opacity: 0.4;
}

.luxe-essentials-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #b28c68, transparent);
  opacity: 0.4;
}

.luxe-essentials-title {
  text-align: center;
  font-family: 'Cormorant Garamond', serif;
  font-size: 3rem;
  font-weight: 400;
  letter-spacing: 0.12em;
  color: #2a1207;
  margin-bottom: 0.8rem;
  text-transform: uppercase;
}

.luxe-essentials-subtitle {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.95rem;
  color: #6b6b6b;
  max-width: 700px;
  margin: 0 auto 4rem auto;
  letter-spacing: 0.05em;
  line-height: 1.8;
  font-weight: 300;
}

.luxe-essentials-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.2rem;
  max-width: 1400px;
  margin: 0 auto 3.5rem auto;
  padding: 0 1rem;
}

.luxe-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(42, 18, 7, 0.08);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  min-width: 0;
  border: 1px solid rgba(196, 166, 127, 0.1);
}

.luxe-card:hover {
  box-shadow: 0 16px 45px rgba(196, 166, 127, 0.15);
  transform: translateY(-8px);
  border-color: rgba(196, 166, 127, 0.2);
}

.luxe-card-featured {
  position: relative;
}

.luxe-card-featured::before {
  content: 'FEATURED';
  position: absolute;
  top: 12px;
  left: 12px;
  background: #b28c68;
  color: #fff;
  padding: 0.4rem 0.8rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 0.1em;
  border-radius: 3px;
  z-index: 10;
  box-shadow: 0 4px 12px rgba(196, 166, 127, 0.2);
}

.luxe-card-img-wrap {
  position: relative;
  width: 100%;
  aspect-ratio: 1/1.1;
  overflow: hidden;
  background: linear-gradient(135deg, #f8f7f5 0%, #fafbf9 100%);
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.luxe-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), filter 0.4s ease;
  display: block;
}

.luxe-card-img-hoverable .luxe-card-img {
  will-change: transform, filter;
}

.luxe-card:hover .luxe-card-img {
  transform: scale(1.06);
  filter: brightness(1.05);
}

.luxe-card-plus {
  position: absolute;
  bottom: 14px;
  right: 14px;
  background: rgba(255, 255, 255, 0.98);
  border: 1.5px solid rgba(196, 166, 127, 0.2);
  border-radius: 50%;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 16px rgba(196, 166, 127, 0.15);
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  z-index: 2;
  padding: 0;
  backdrop-filter: blur(10px);
}

.luxe-card-plus:hover {
  background: #b28c68;
  border-color: #b28c68;
  box-shadow: 0 8px 24px rgba(196, 166, 127, 0.25);
  transform: scale(1.12);
}

.luxe-card-plus:hover svg {
  stroke: #fff;
}

.luxe-card-info {
  padding: 1.4rem 1.2rem 1.5rem 1.2rem;
  text-align: left;
  background: linear-gradient(180deg, #fff 0%, #fafbf9 100%);
  display: flex;
  flex-direction: column;
  flex: 1;
}

.luxe-card-name {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.95rem;
  color: #2a1207;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 0.5rem;
  letter-spacing: 0.06em;
  line-height: 1.4;
}

.luxe-card-price {
  color: #b28c68;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.luxe-viewall-btn {
  display: block;
  margin: 0 auto;
  background: linear-gradient(135deg, #b28c68 0%, #b8956a 100%);
  color: #fff;
  border: 2px solid #b28c68;
  border-radius: 50px;
  padding: 1rem 2.5rem;
  font-size: 1rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  letter-spacing: 0.08em;
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(196, 166, 127, 0.2);
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  text-transform: uppercase;
}

.luxe-viewall-btn:hover {
  background: linear-gradient(135deg, #b8956a 0%, #a67c52 100%);
  box-shadow: 0 12px 35px rgba(196, 166, 127, 0.3);
  transform: translateY(-2px);
}

/* Responsive Design */
@media (max-width: 1280px) {
  .luxe-essentials-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.8rem;
  }

  .luxe-essentials-title {
    font-size: 2.5rem;
  }

  .luxe-card-name {
    font-size: 0.9rem;
  }
}

@media (max-width: 1024px) {
  .luxe-essentials-section {
    padding: 4rem 1.5rem;
  }

  .luxe-essentials-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
  }

  .luxe-essentials-title {
    font-size: 2.3rem;
  }

  .luxe-essentials-subtitle {
    font-size: 0.9rem;
    margin-bottom: 3rem;
  }

  .luxe-card-name {
    font-size: 0.85rem;
  }
}

@media (max-width: 768px) {
  .luxe-essentials-section {
    padding: 3.5rem 1rem;
  }

  .luxe-essentials-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
  }

  .luxe-essentials-title {
    font-size: 2rem;
    margin-bottom: 0.6rem;
  }

  .luxe-essentials-subtitle {
    font-size: 0.85rem;
    margin-bottom: 2.5rem;
  }

  .luxe-card {
    border-radius: 8px;
  }

  .luxe-card-info {
    padding: 1.2rem 1rem;
  }

  .luxe-card-name {
    font-size: 0.8rem;
  }

  .luxe-card-plus {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 600px) {
  .luxe-essentials-section {
    padding: 2.5rem 1rem;
  }

  .luxe-essentials-grid {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }

  .luxe-essentials-title {
    font-size: 1.8rem;
  }

  .luxe-essentials-subtitle {
    font-size: 0.8rem;
    max-width: 100%;
    margin-bottom: 2rem;
  }

  .luxe-card-featured::before {
    top: 8px;
    left: 8px;
    font-size: 0.65rem;
    padding: 0.3rem 0.6rem;
  }

  .luxe-card-info {
    padding: 1rem 0.9rem;
  }

  .luxe-card-name {
    font-size: 0.75rem;
    margin-bottom: 0.4rem;
  }

  .luxe-card-price {
    font-size: 0.9rem;
  }

  .luxe-viewall-btn {
    width: 100%;
    padding: 0.9rem 1.5rem;
    border-radius: 8px;
    font-size: 0.9rem;
  }
}
/* Navbar Styles */
.announcement-bar {
  background: var(--color-sage-gold);
  color: var(--color-dune);
  text-align: center;
  font-size: 0.95rem;
  padding: 0.4rem 0;
  letter-spacing: 0.05em;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: var(--color-sage-gold);
  color: var(--color-dune);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 3vw 1.2rem 3vw;
  box-shadow: 0 2px 12px rgba(59,47,47,0.07);
}

.navbar-logo {
  font-family: var(--font-serif);
  font-size: 2rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  color: var(--color-dune);
}

.navbar-links {
  display: flex;
  gap: 2.5rem;
}

.navbar-link {
  color: var(--color-blush);
  font-size: 1.1rem;
  font-weight: 500;
  letter-spacing: 0.04em;
  transition: color 0.3s ease;
  position: relative;
}
.navbar-link:hover {
  color: var(--color-espresso);
}

.navbar-icons {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.navbar-icon {
  color: var(--color-blush);
  font-size: 1.3rem;
  cursor: pointer;
  transition: color 0.3s ease;
}
.navbar-icon:hover {
  color: var(--color-blush);
}

@media (max-width: 900px) {
  .navbar-links {
    gap: 1.2rem;
  }
  .navbar-logo {
    font-size: 1.4rem;
  }
}
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.7rem 4vw;
    gap: 0.5rem;
  }
  .navbar-logo {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
  }
  .navbar-links {
    gap: 0.5rem;
    margin-top: 0.3rem;
    flex-direction: column;
    width: 100%;
  }
  .navbar-link {
    font-size: 1rem;
    padding: 0.2rem 0;
  }
  .navbar-icons {
    margin-top: 0.3rem;
    gap: 0.7rem;
  }
}
/* Product Card Styles */
.product-section {
  background: var(--color-dune);
  padding: 4rem 0 3rem 0;
}
.shop-heading {
  text-align: center;
  font-family: var(--font-serif);
  font-size: 2.2rem;
  color: var(--color-espresso);
  margin-bottom: 2.5rem;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.2rem;
  max-width: 1200px;
  margin: 0 auto;
}
@media (max-width: 1100px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
    padding: 0 2vw;
  }
}
@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr;
    gap: 0.7rem;
    padding: 0 3vw;
  }
  .product-card.luxury {
    min-width: 0;
    padding: 0.5rem 0.2rem;
  }
  .product-img-wrap {
    aspect-ratio: 1/1.1;
    min-height: 140px;
    max-height: 180px;
  }
  .shop-heading, .shop-subheading {
    font-size: 1.1rem;
    padding: 0 1vw;
  }
}
/* Modern Luxury Product Card */
/* Minimal Editorial Product Card */
.product-section {
  background: #fff;
  padding: 4rem 0 3rem 0;
}
.shop-heading {
  text-align: center;
  font-family: var(--font-serif);
  font-size: 2.2rem;
  color: #222;
  margin-bottom: 0.5rem;
  letter-spacing: 0.01em;
}
.shop-subheading {
  text-align: center;
  font-family: var(--font-sans);
  font-size: 0.95rem;
  color: #888;
  margin-bottom: 2.5rem;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2.2rem;
  max-width: 1200px;
  margin: 0 auto;
  background: #fff;
}
@media (max-width: 1100px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .product-grid {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
}
.product-card.luxury {
  background: #fff;
  border: none;
  border-radius: 0;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  position: relative;
  min-width: 0;
  margin: 0;
  padding: 0;
  transition: none;
}
.product-img-wrap {
  width: 100%;
  aspect-ratio: 1/1;
  overflow: hidden;
  border-radius: 0;
}
.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
  transition: none;
}
.product-info {
  padding: 1.1rem 0.5rem 0.7rem 0.1rem;
  text-align: left;
  background: transparent;
}
.product-name {
  font-family: var(--font-sans);
  font-size: 1.08rem;
  color: #222;
  margin-bottom: 0.1rem;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.product-price {
  color: #444;
  font-size: 1.01rem;
  font-weight: 400;
  letter-spacing: 0.01em;
  margin-bottom: 0.2rem;
}
.view-all-btn {
  display: block;
  margin: 2.5rem auto 0 auto;
  background: #e5e5e5;
  color: #222;
  border: none;
  border-radius: 2rem;
  padding: 0.7em 2.2em;
  font-size: 1rem;
  font-family: var(--font-sans);
  cursor: pointer;
  transition: background 0.2s;
}
.view-all-btn:hover {
  background: #d1cfcf;
}
/* Testimonials Styles */
.testimonials-section {
  background: var(--color-champagne);
  padding: 4rem 0 3rem 0;
}
.testimonials-heading {
  text-align: center;
  font-family: var(--font-serif);
  font-size: 2rem;
  color: var(--color-espresso);
  margin-bottom: 2.5rem;
}
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
  max-width: 1100px;
  margin: 0 auto;
}
@media (max-width: 900px) {
  .testimonials-grid {
    grid-template-columns: 1fr;
    gap: 1.2rem;
  }
}
.testimonial-card {
  background: var(--color-champagne);
  border: 1.5px solid var(--color-sage-gold);
  border-radius: 1.2rem;
  box-shadow: 0 2px 16px rgba(59,47,47,0.07);
  padding: 2.2rem 1.5rem 1.5rem 1.5rem;
  color: var(--color-espresso);
  transition: box-shadow 0.3s, transform 0.3s;
  text-align: center;
}
.testimonial-card:hover {
  box-shadow: 0 8px 32px rgba(244,194,194,0.18);
  transform: translateY(-6px) scale(1.025);
}
.testimonial-quote {
  font-size: 1.1rem;
  font-style: italic;
  margin-bottom: 1.2rem;
}
.testimonial-author {
  font-family: var(--font-serif);
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--color-espresso);
}
/* VelvetMediaGallery.css - Premium Media Gallery */

.velvet-gallery-section {
  background: linear-gradient(180deg, #f8f7f5 0%, #fafbf9 100%);
  padding: 5.5rem 0;
  max-width: 100vw;
  overflow: hidden;
  position: relative;
}

.velvet-gallery-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #b28c68, transparent);
  opacity: 0.5;
}

.velvet-gallery-section::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, #b28c68, transparent);
  opacity: 0.5;
}

.velvet-gallery-header {
  text-align: center;
  margin-bottom: 3.5rem;
  padding: 0 2rem;
}

.velvet-gallery-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 3.2rem;
  font-weight: 400;
  letter-spacing: 0.08em;
  color: #2a1207;
  margin: 0 0 1rem 0;
  text-transform: capitalize;
}

.velvet-gallery-subtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 300;
  letter-spacing: 0.05em;
  color: #6b6b6b;
  margin: 0;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.velvet-gallery-scroll {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 0 2rem;
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
}

.velvet-media-card {
  background: #fff;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: 1.5px solid rgba(196, 166, 127, 0.12);
  background: linear-gradient(135deg, #fff 0%, #fafbf9 100%);
  min-width: 0;
}

.velvet-media-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  background: linear-gradient(180deg, rgba(196, 166, 127, 0.08), transparent);
  z-index: 1;
  transition: height 0.4s ease;
}

.velvet-media-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 30%, rgba(196, 166, 127, 0.05), transparent 50%);
  z-index: 0;
  pointer-events: none;
}

.velvet-media-card:hover {
  box-shadow: 0 20px 50px rgba(196, 166, 127, 0.18);
  transform: translateY(-10px);
  border-color: rgba(196, 166, 127, 0.25);
}

.velvet-media-card:hover::before {
  height: 100%;
}

.velvet-media-card:hover .velvet-media-thumb {
  filter: brightness(1.08) saturate(1.05);
  transform: scale(1.05);
}

.velvet-media-card:hover .velvet-media-type {
  transform: scale(1.15) rotate(5deg);
}

.velvet-media-thumb {
  width: 100%;
  height: 280px;
  object-fit: cover;
  background: linear-gradient(135deg, #e8e4df 0%, #ddd9d2 100%);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  display: block;
}

.velvet-media-type {
  position: absolute;
  top: 14px;
  right: 14px;
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.98);
  border: 1.5px solid rgba(196, 166, 127, 0.25);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  box-shadow: 0 6px 18px rgba(196, 166, 127, 0.2);
  z-index: 2;
  backdrop-filter: blur(14px);
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  font-weight: bold;
}

/* Modal Overlay */
.velvet-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.75);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(6px);
  animation: fadeInOverlay 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeInOverlay {
  from {
    opacity: 0;
    backdrop-filter: blur(0px);
  }
  to {
    opacity: 1;
    backdrop-filter: blur(6px);
  }
}

.velvet-modal-content {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 25px 70px rgba(0, 0, 0, 0.35);
  width: 480px;
  max-width: 95vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  animation: slideUpModal 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(196, 166, 127, 0.1);
}

@keyframes slideUpModal {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.velvet-modal-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 1.5rem;
  border-bottom: 1px solid #ede9e4;
  background: linear-gradient(90deg, #fafbf9 0%, #fff 100%);
}

.velvet-modal-username {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.95rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  color: #2a1207;
  text-transform: uppercase;
}

.velvet-modal-viewpost {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  color: #b28c68;
  text-decoration: none;
  transition: all 0.2s ease;
  text-transform: uppercase;
  padding: 0.4rem 0.8rem;
  border-radius: 3px;
}

.velvet-modal-viewpost:hover {
  color: #fff;
  background: #b28c68;
}

.velvet-modal-close {
  background: none;
  border: none;
  width: 32px;
  height: 32px;
  padding: 0;
  margin: 0;
  font-size: 1.6rem;
  color: #999;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  border-radius: 3px;
}

.velvet-modal-close:hover {
  color: #b28c68;
  background: rgba(196, 166, 127, 0.08);
}

.velvet-modal-center {
  flex: 1 1 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #f8f7f5 0%, #fafbf9 100%);
  padding: 1.5rem;
  overflow: auto;
  min-height: 420px;
}

.velvet-modal-video,
.velvet-modal-image {
  width: 100%;
  max-height: 65vh;
  border-radius: 6px;
  background: #fff;
  object-fit: contain;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
}

.velvet-modal-bottom {
  background: linear-gradient(90deg, #fafbf9 0%, #fff 100%);
  padding: 1.3rem 1.5rem;
  border-top: 1px solid #ede9e4;
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.velvet-modal-caption {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.95rem;
  font-weight: 400;
  color: #4a4a4a;
  line-height: 1.6;
  margin: 0;
  letter-spacing: 0.5px;
}

.velvet-modal-icons {
  display: flex;
  gap: 2rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
  color: #b28c68;
  margin: 0;
  letter-spacing: 0.05em;
}

.velvet-modal-arrows {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 -50px;
  pointer-events: none;
  transform: translateY(-50%);
}

.velvet-modal-arrow {
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(196, 166, 127, 0.2);
  border-radius: 50%;
  width: 48px;
  height: 48px;
  font-size: 1.4rem;
  color: #2a1207;
  cursor: pointer;
  pointer-events: auto;
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
  position: absolute;
  font-weight: bold;
}

.velvet-modal-arrow:first-of-type {
  left: -70px;
}

.velvet-modal-arrow:last-of-type {
  right: -70px;
}

.velvet-modal-arrow:hover {
  background: #b28c68;
  color: #fff;
  border-color: #b28c68;
  box-shadow: 0 6px 20px rgba(196, 166, 127, 0.25);
  transform: scale(1.08);
}

/* Responsive Design */
@media (max-width: 1600px) {
  .velvet-gallery-scroll {
    gap: 1.8rem;
    padding: 0 1.5rem;
  }
}

@media (max-width: 1200px) {
  .velvet-gallery-header {
    margin-bottom: 2.8rem;
  }

  .velvet-gallery-title {
    font-size: 2.8rem;
  }

  .velvet-gallery-scroll {
    gap: 1.4rem;
    padding: 0 1rem;
  }

  .velvet-media-thumb {
    height: 260px;
  }
}

@media (max-width: 1024px) {
  .velvet-gallery-header {
    margin-bottom: 2.5rem;
    padding: 0 1rem;
  }

  .velvet-gallery-title {
    font-size: 2.4rem;
  }

  .velvet-gallery-subtitle {
    font-size: 0.95rem;
  }

  .velvet-gallery-scroll {
    gap: 1rem;
    padding: 0 0.8rem;
  }

  .velvet-media-thumb {
    height: 240px;
  }

  .velvet-modal-content {
    width: 440px;
  }
}

@media (max-width: 900px) {
  .velvet-gallery-scroll {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 0 1.5rem;
  }

  .velvet-media-thumb {
    height: 280px;
  }
}

@media (max-width: 768px) {
  .velvet-gallery-section {
    padding: 3.5rem 0;
  }

  .velvet-gallery-header {
    margin-bottom: 2rem;
    padding: 0 1.5rem;
  }

  .velvet-gallery-title {
    font-size: 2rem;
  }

  .velvet-gallery-subtitle {
    font-size: 0.9rem;
  }

  .velvet-gallery-scroll {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding: 0 1.5rem;
  }

  .velvet-media-thumb {
    height: 280px;
  }

  .velvet-media-type {
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
    top: 12px;
    right: 12px;
  }

  .velvet-modal-content {
    width: 95vw;
    max-height: 85vh;
  }

  .velvet-modal-arrows {
    display: none;
  }

  .velvet-modal-center {
    min-height: 380px;
  }

  .velvet-modal-top {
    padding: 1rem 1.2rem;
  }

  .velvet-modal-bottom {
    padding: 1rem 1.2rem;
  }
}

@media (max-width: 600px) {
  .velvet-gallery-section {
    padding: 2.5rem 0;
  }

  .velvet-gallery-header {
    margin-bottom: 1.8rem;
    padding: 0 1rem;
  }

  .velvet-gallery-title {
    font-size: 1.8rem;
    margin-bottom: 0.8rem;
  }

  .velvet-gallery-subtitle {
    font-size: 0.85rem;
  }

  .velvet-gallery-scroll {
    grid-template-columns: 1fr;
    gap: 1.2rem;
    padding: 0 1rem;
  }

  .velvet-media-thumb {
    height: 240px;
  }

  .velvet-media-type {
    width: 38px;
    height: 38px;
    font-size: 1.05rem;
    top: 10px;
    right: 10px;
  }

  .velvet-modal-content {
    width: 100vw;
    max-height: 100vh;
    border-radius: 0;
    max-width: 100vw;
  }

  .velvet-modal-center {
    min-height: 55vh;
    max-height: 65vh;
    padding: 1rem;
  }

  .velvet-modal-video,
  .velvet-modal-image {
    border-radius: 0;
    max-height: 100%;
    box-shadow: none;
  }

  .velvet-modal-top,
  .velvet-modal-bottom {
    border-radius: 0;
  }

  .velvet-modal-close {
    width: 28px;
    height: 28px;
    font-size: 1.4rem;
  }

  .velvet-modal-username {
    font-size: 0.85rem;
  }

  .velvet-modal-viewpost {
    font-size: 0.75rem;
    padding: 0.3rem 0.6rem;
  }

  .velvet-modal-caption {
    font-size: 0.9rem;
  }

  .velvet-modal-icons {
    font-size: 0.85rem;
    gap: 1.5rem;
  }

  .velvet-gallery-section::before,
  .velvet-gallery-section::after {
    display: none;
  }
}


@media (max-width: 600px) {
  .velvet-gallery-section {
    padding: 2rem 0;
  }

  .velvet-gallery-scroll {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 0.8rem;
    padding: 0 1rem;
  }

  .velvet-media-thumb {
    height: 180px;
  }

  .velvet-media-type {
    width: 32px;
    height: 32px;
    font-size: 1rem;
    top: 8px;
    right: 8px;
  }

  .velvet-modal-content {
    width: 100vw;
    max-height: 100vh;
    border-radius: 0;
    max-width: 100vw;
  }

  .velvet-modal-center {
    min-height: 60vh;
    max-height: 70vh;
  }

  .velvet-modal-video,
  .velvet-modal-image {
    border-radius: 0;
    max-height: 100%;
  }

  .velvet-modal-top,
  .velvet-modal-bottom {
    border-radius: 0;
  }

  .velvet-modal-close {
    width: 28px;
    height: 28px;
    font-size: 1.5rem;
  }

  .velvet-modal-username {
    font-size: 0.9rem;
  }

  .velvet-modal-viewpost {
    font-size: 0.8rem;
  }

  .velvet-modal-caption {
    font-size: 0.9rem;
  }

  .velvet-modal-icons {
    font-size: 0.85rem;
  }
}
/* VIP List Signup Styles */
.vip-list-section {
  background: linear-gradient(135deg, #b8a89f 0%, #9d8f88 100%);
  padding: 0;
  margin: 0;
  position: relative;
  overflow: hidden;
  min-height: 300px;
}

.vip-list-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=1200&q=80') center/cover no-repeat;
  opacity: 0.6;
  z-index: 1;
}

.vip-list-container {
  position: relative;
  z-index: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 3rem;
  height: 100%;
  min-height: 280px;
}

.vip-list-content {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.vip-list-title {
  font-family: 'Cormorant Garamond', serif;
  font-size: 3.5rem;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin: 0 0 1.2rem 0;
  line-height: 1.1;
}

.vip-list-subtitle {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1rem;
  font-weight: 300;
  letter-spacing: 0.08em;
  color: rgba(255, 255, 255, 0.85);
  margin: 0;
  line-height: 1.6;
  max-width: 400px;
}

.vip-list-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vip-list-form {
  width: 100%;
  max-width: 500px;
}

.email-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  margin-bottom: 1.2rem;
}

.vip-email-input {
  flex: 1;
  border: none;
  padding: 1rem 1.5rem;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #2d2825;
  letter-spacing: 0.5px;
  outline: none;
  transition: all 0.3s ease;
}

.vip-email-input::placeholder {
  color: #999;
  font-weight: 400;
}

.vip-email-input:focus {
  background: #fafafa;
}

.vip-submit-btn {
  background: transparent;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #2d2825;
  transition: all 0.3s ease;
  font-size: 0;
}

.vip-submit-btn:hover {
  color: #b28c68;
  transform: translateX(3px);
}

.vip-submit-btn svg {
  width: 24px;
  height: 24px;
  stroke-width: 2;
}

.vip-privacy-text {
  font-family: 'Montserrat', sans-serif;
  font-size: 0.8rem;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.75);
  margin: 0;
  letter-spacing: 0.04em;
  line-height: 1.5;
}

.vip-privacy-text a {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  text-decoration: none;
  transition: all 0.3s ease;
}

.vip-privacy-text a:hover {
  border-bottom-color: #fff;
}

.vip-success-message {
  position: absolute;
  bottom: 1rem;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-family: 'Montserrat', sans-serif;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 0.05em;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}

/* Responsive */
@media (max-width: 1024px) {
  .vip-list-section {
    min-height: 280px;
  }

  .vip-list-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
    min-height: 280px;
  }

  .vip-list-title {
    font-size: 2.8rem;
  }

  .vip-list-form-container {
    justify-content: flex-start;
  }

  .vip-list-form {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .vip-list-section {
    min-height: 350px;
    background: linear-gradient(180deg, #b8a89f 0%, #9d8f88 100%);
  }

  .vip-list-container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1.5rem;
    min-height: auto;
  }

  .vip-list-content {
    text-align: center;
  }

  .vip-list-title {
    font-size: 2.2rem;
    margin-bottom: 0.8rem;
  }

  .vip-list-subtitle {
    max-width: 100%;
    font-size: 1rem;
  }

  .vip-list-form-container {
    justify-content: center;
    width: 100%;
  }

  .vip-list-form {
    width: 100%;
  }

  .email-input-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .vip-email-input {
    width: 100%;
    padding: 1rem;
    text-align: center;
  }

  .vip-submit-btn {
    padding: 1rem;
  }

  .vip-privacy-text {
    text-align: center;
  }
}

@media (max-width: 600px) {
  .vip-list-section {
    min-height: 320px;
  }

  .vip-list-container {
    padding: 1.2rem;
    gap: 1rem;
  }

  .vip-list-title {
    font-size: 1.8rem;
    margin-bottom: 0.6rem;
  }

  .vip-list-subtitle {
    font-size: 0.95rem;
  }

  .vip-email-input {
    font-size: 0.95rem;
    padding: 0.9rem;
  }

  .vip-privacy-text {
    font-size: 0.75rem;
  }
}
